# leo_keycloak_demos

./: BlazorClient.styles.css.br  index.html.br
Angular_WebAPI/: angular.json  package-lock.json  package.json
Blazor_CSR_and_SSR/KeyCloakDemo/: KeyCloakDemo.csproj
Blazor_WebAPI/: BlazorClient.csproj
Blazor_WebAPI/Components/: InformationDialog.razor
Blazor_WebAPI/Layout/: MainLayout.razor
SSR_only/: LeoUserInfo.csproj
Shared_WebAPI/: AuthDemoApi.csproj  AuthDemoApi.http
Shared_WebAPI/Controller/: DemoController.cs
_framework/: BlazorClient.t9yh23y52g.wasm  BlazorClient.t9yh23y52g.wasm.br  LeoAuth.wgtn633sqc.wasm  LeoAuth.wgtn633sqc.wasm.br  Microsoft.AspNetCore.Authorization.sthjs6xrj6.wasm  Microsoft.AspNetCore.Authorization.sthjs6xrj6.wasm.br  Microsoft.AspNetCore.Components.Authorization.zxke70dxjn.wasm  Microsoft.AspNetCore.Components.Authorization.zxke70dxjn.wasm.br  Microsoft.AspNetCore.Components.Forms.3himyblbt1.wasm  Microsoft.AspNetCore.Components.Forms.3himyblbt1.wasm.br  Microsoft.AspNetCore.Components.Web.sbfy1paayn.wasm  Microsoft.AspNetCore.Components.Web.sbfy1paayn.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.1pmivv2g0n.wasm  Microsoft.AspNetCore.Components.WebAssembly.1pmivv2g0n.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.k3h2ox0z9v.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.k3h2ox0z9v.wasm.br  Microsoft.AspNetCore.Components.wxy1l1epey.wasm  Microsoft.AspNetCore.Components.wxy1l1epey.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ajx2i7z7yd.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ajx2i7z7yd.wasm.br  Microsoft.Extensions.Diagnostics.Abstractions.952akno3jo.wasm  Microsoft.Extensions.Diagnostics.Abstractions.952akno3jo.wasm.br  Microsoft.Extensions.Diagnostics.fv8i9x9yib.wasm  Microsoft.Extensions.Diagnostics.fv8i9x9yib.wasm.br  Microsoft.Extensions.Http.ke5r5ornbt.wasm  Microsoft.Extensions.Http.ke5r5ornbt.wasm.br  Microsoft.Extensions.Logging.Abstractions.k7rb4plumm.wasm  Microsoft.Extensions.Logging.Abstractions.k7rb4plumm.wasm.br  Microsoft.Extensions.Logging.qzy88h78t9.wasm  Microsoft.Extensions.Logging.qzy88h78t9.wasm.br  Microsoft.Extensions.Options.9cr4vhtd3r.wasm  Microsoft.Extensions.Options.9cr4vhtd3r.wasm.br  Microsoft.JSInterop.yb88db8nel.wasm  MudBlazor.x8mm5zklq4.wasm  (+40 more)
(+14 files in other folders)
